services:
  backend:
    build:
      context: ./src/api_service
      dockerfile: Dockerfile
    image: api-service-test
    ports:
      - "8000:8000"
    environment:
      - QDRANT_API_KEY=${QDRANT_API_KEY}
      - QDRANT_URL=${QDRANT_URL}
      - QDRANT_COLLECTION_NAME=${QDRANT_COLLECTION_NAME}
      - GCP_PROJECT=${GCP_PROJECT}
      - LOCATION=${LOCATION}
      - GCP_SERVICE_ACCOUNT=${GCP_SERVICE_ACCOUNT}
    volumes:
      - ./src/api_service:/app
    networks:
      - llm-crimsonchat
    healthcheck:
      disable: true

  frontend:
    build:
      context: ./src/react_ui
      dockerfile: Dockerfile
    image: frontend-image
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://backend:8000
    depends_on:
      backend:
        condition: service_started
    networks:
      - llm-crimsonchat

networks:
  llm-crimsonchat:
    driver: bridge
