#!/bin/bash

# Define some environment variables
export BASE_DIR=$(pwd)
export SECRETS_DIR=$(pwd)/../../../secrets/
export GCP_PROJECT="causal-benefit-434817-i6" # CHANGE TO YOUR PROJECT ID
export GCS_BUCKET_NAME="ac215_cs-crimsonchat_riley" # CHANGE TO YOUR PROJECT BUCKET
export GCS_BUCKET_FOLDER="dynamic-data"
export GOOGLE_APPLICATION_CREDENTIALS="/secrets/crimsonchat-dynamic-data.json" # CHANGE TO YOUR SERVICE ACCOUNT KEY
export GCP_SERVICE_ACCOUNT="crimsonchat-dynamic-data@causal-benefit-434817-i6.iam.gserviceaccount.com" # CHANGE TO YOUR PROJECT ID
export LOCATION="us-central1"



